{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@domains/*": ["./src/domains/*"],
      "@app/*": ["./src/app/*"],
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
}
