{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["DEV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "preview": {
      "dependsOn": ["^preview"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
